{
  "name": "kurama-backend",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --x-remote-bindings",
    "start": "wrangler dev",
    "test": "vitest --run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "cf-typegen": "wrangler types --env-interface BaseEnv"
  },
  "dependencies": {
    "@kurama/data-ops": "workspace:*",
    "hono": "catalog:backend",
    "zod": "catalog:shared"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:test",
    "@eslint-react/eslint-plugin": "catalog:lint",
    "@eslint/js": "catalog:lint",
    "@kurama/eslint-config": "workspace:*",
    "@types/node": "catalog:dev",
    "eslint": "catalog:lint",
    "eslint-plugin-format": "catalog:lint",
    "eslint-plugin-react-hooks": "catalog:lint",
    "typescript": "catalog:dev",
    "typescript-eslint": "catalog:lint",
    "vitest": "catalog:test",
    "wrangler": "catalog:build"
  }
}
