{
  "workbench.colorTheme": "Vitesse Dark",
  "workbench.preferredLightColorTheme": "Vitesse Light",
  "workbench.preferredDarkColorTheme": "Vitesse Dark",
  "cSpell.words": [
    "BEPC",
    "dexie",
    "kurama",
    "tailwindcss",
    "tiktok"
  ],
  "typescript.autoClosingTags": false,
  "css.lint.unknownAtRules": "ignore"
}
